<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context="com.example.android.singlescreenapp.MainActivity">

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/car_shine" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/business"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/businessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="@string/business_name"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:text="@string/description"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/ic_place"
            android:gravity="center"
            android:text="Boulevard of Shining Dreams"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/ic_watch_later"
            android:gravity="center"
            android:text="Find us from 10:00 to 19:00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/ic_local_phone"
            android:gravity="center"
            android:text="Call us on XXXXXXXXX"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/contact_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/ic_mail"
            android:gravity="center"
            android:text="Write us at iwashyourcar@idetail.com"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal" />

    </LinearLayout>


</LinearLayout>
