<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/buttons"
        style="@style/ButtonsLayout">

        <Button
            android:id="@+id/songsButton"
            android:text="@string/category_songs"
            style="@style/Buttons"/>

        <Button
            android:id="@+id/artistsButton"
            android:text="@string/category_artists"
            style="@style/Buttons"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playlist_one_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemName"
                android:text="Weird music"/>

            <TextView
                android:id="@+id/playlist_one_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemSecondary"
                android:text="Repeat"/>

            <TextView
                android:id="@+id/playlist_two_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemName"
                android:text="Uplifting music"/>

            <TextView
                android:id="@+id/playlist_two_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemSecondary"
                android:text="Shuffle"/>

            <TextView
                android:id="@+id/playlist_three_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemName"
                android:text="Italo disco"/>

            <TextView
                android:id="@+id/playlist_three_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemSecondary"
                android:text="Repeat"/>

            <TextView
                android:id="@+id/playlist_four_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemName"
                android:text="Spanish copla"/>

            <TextView
                android:id="@+id/playlist_four_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemSecondary"
                android:text="Repeat"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>