<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttons"
        style="@style/ButtonsLayout">

        <Button
            android:id="@+id/songsButton"
            style="@style/Buttons"
            android:text="@string/category_songs" />

        <Button
            android:id="@+id/playlistsButton"
            style="@style/Buttons"
            android:text="@string/category_playlists" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artist_one_name"
                style="@style/ItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artist_four" />

            <TextView
                android:id="@+id/artist_one_genre"
                style="@style/ItemSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/genre_three" />


            <TextView
                android:id="@+id/artist_two_name"
                style="@style/ItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artist_two" />

            <TextView
                android:id="@+id/artist_two_genre"
                style="@style/ItemSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/genre_two" />

            <TextView
                android:id="@+id/artist_three_name"
                style="@style/ItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artist_three" />

            <TextView
                android:id="@+id/artist_three_genre"
                style="@style/ItemSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/genre_two" />

            <TextView
                android:id="@+id/artist_four_name"
                style="@style/ItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artist_one" />

            <TextView
                android:id="@+id/artist_four_genre"
                style="@style/ItemSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/genre_one" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>