<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttons"
        style="@style/ButtonsLayout">

        <Button
            android:id="@+id/playlistsButton"
            style="@style/Buttons"
            android:text="@string/category_playlists" />

        <Button
            android:id="@+id/artistsButton"
            style="@style/Buttons"
            android:text="@string/category_artists" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/song_one_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_queen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/song_one_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/song_one_name"
                        style="@style/ItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/song_one" />

                    <TextView
                        android:id="@+id/artist_one_name"
                        style="@style/ItemSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artist_one" />

                    <TextView
                        android:id="@+id/album_one_name"
                        style="@style/ItemSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/album_one" />

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_play_circle_filled_black_48dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="@string/play_song" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/song_two_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_bruno_mars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/song_two_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/song_two_name"
                        style="@style/ItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/song_two" />

                    <TextView
                        android:id="@+id/artist_two_name"
                        style="@style/ItemSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artist_two" />

                    <TextView
                        android:id="@+id/album_two_name"
                        style="@style/ItemSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/album_two" />

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_play_circle_filled_black_48dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="@string/play_song" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/song_three_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_jacko" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/song_three_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/song_three_name"
                        style="@style/ItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/song_three" />

                    <TextView
                        android:id="@+id/artist_three_name"
                        style="@style/ItemSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artist_three" />

                    <TextView
                        android:id="@+id/album_three_name"
                        style="@style/ItemSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/album_three" />

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_play_circle_filled_black_48dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="@string/play_song" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/song_four_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_adele" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/song_four_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/song_four_name"
                        style="@style/ItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/song_four" />

                    <TextView
                        android:id="@+id/artist_four_name"
                        style="@style/ItemSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artist_four" />

                    <TextView
                        android:id="@+id/album_four_name"
                        style="@style/ItemSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/album_four" />

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_play"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="@string/play_song" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>