<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/city_picture"
            android:layout_width="100dp"
            android:layout_height="120dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/tan_background"
            android:minHeight="88dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/city_data"
                style="@style/Title"
                android:text="City data" />

            <RelativeLayout
                android:id="@+id/city_links"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/city_data"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/find_city"
                    style="@style/Title"
                    android:text="@string/find_city_online" />

                <TextView
                    android:id="@+id/link_one"
                    style="@style/Note"
                    android:text="@string/link_one"/>

                <TextView
                    android:id="@+id/link_two"
                    style="@style/Note"
                    android:text="@string/link_two"/>

                <TextView
                    android:id="@+id/link_three"
                    style="@style/Note"
                    android:text="@string/link_three"/>

                <TextView
                    android:id="@+id/link_four"
                    style="@style/Note"
                    android:text="@string/link_four"/>

                <TextView
                    android:id="@+id/link_five"
                    style="@style/Note"
                    android:text="@string/link_five"/>

                <TextView
                    android:id="@+id/link_six"
                    style="@style/Note"
                    android:text="@string/link_six"/>

                <TextView
                    android:id="@+id/link_seven"
                    style="@style/Note"
                    android:text="@string/link_seven"/>

                <TextView
                    android:id="@+id/link_eight"
                    style="@style/Note"
                    android:text="@string/link_eight"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>
